# MyApiarySystem

./: .gitignore  README.md
CODE FILES/Backend/MyApiary/Auth.Api/: Auth.Api.csproj  ConfigurationHelper.cs  Program.cs  Startup.cs  appsettings.json
CODE FILES/Backend/MyApiary/Auth.Api/Controllers/: AuthController.cs
CODE FILES/Backend/MyApiary/Auth.Api/Database/: Connection.cs
CODE FILES/Backend/MyApiary/Auth.Api/Models/: Account.cs  Login.cs  Tariff.cs
CODE FILES/Backend/MyApiary/Auth.Api/Properties/: launchSettings.json
CODE FILES/Backend/MyApiary/Auth.Api/Tokens/: AccessToken.cs
CODE FILES/Backend/MyApiary/Resource.Api/: ConfigurationHelper.cs  Program.cs  Resource.Api.csproj  Startup.cs  appsettings.json
CODE FILES/Backend/MyApiary/Resource.Api/Confirmations/: Mail.cs  Phone.cs  generateSecretCode.cs
CODE FILES/Backend/MyApiary/Resource.Api/Controllers/: ApiariesController.cs  BackupDbController.cs  BaseStationsController.cs  BeehivesController.cs  ConfirmationsController.cs  DevicesController.cs  NotificationsController.cs  RolesController.cs  Rrt_blacklistController.cs  SensorTypesController.cs  SensorsController.cs  SessionsController.cs  TariffsController.cs  UsersController.cs
CODE FILES/Backend/MyApiary/Resource.Api/Database/: Connection.cs  GetUserElements.cs
CODE FILES/Backend/MyApiary/Resource.Api/Entities/: EApiary.cs  EBaseStation.cs  EBeehive.cs  EConfirmation.cs  EDevice.cs  ENotification.cs  ERole.cs  ERrt_blacklist.cs  ESensor.cs  ESensorType.cs  ESession.cs  ETariff.cs  EUser.cs  ProjectContext.cs  SensorsGetResponce.cs
CODE FILES/Backend/MyApiary/Resource.Api/Migrations/: 20220610000740_Initial.Designer.cs  20220610000740_Initial.cs  20220610163038_change default statement to 3 column to 'false'.Designer.cs  ProjectContextModelSnapshot.cs  (+1 more)
(+198 files in other folders)
