<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHelpScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <Button
                android:id="@+id/buttonGoBackFromHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:layout_marginTop="1dp"
                android:text="  назад"
                app:rippleColor="#03A9F4"
                android:backgroundTint="@color/white"
                android:textColor="#e232"
                android:textAlignment="textStart"
                android:drawableLeft="@drawable/left_arrow_svg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:orientation="vertical"
            android:layout_marginTop="165sp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        app:srcCompat="@drawable/ic_smile"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="У розробці..."
        android:textAlignment="center"
        android:textSize="25sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>